﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB862053-C67F-4BE7-BE16-BAFEE4EF8273}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>danplay</RootNamespace>
    <AssemblyName>danplay</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\69457822_322071221899220_6297036133180112896_n.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.4.0.0-alpha03\lib\net45\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.4.0.0-alpha03\lib\net45\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>E:\Dropbox\CODE 2019\csharp\xNet\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin\yahoo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_backup\backup_facebook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_backup\roi_nhom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_backup\xin_nhom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_blogger\add_blogger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_blogger\del_blogger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_changeinfo_danplay\change_info_danplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_changeinfo_danplay\change_sever.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_changeinfo_danplay\change_v2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_changeinfo_danplay\change_v3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_post\auto_post_facebook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_post\post_v2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_profile_danplay\add_profile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="auto_profile_danplay\list_view_pr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FACEBOOK\facebook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="facebook_group\scan_group.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="info_danplay\traffic_danplay.cs" />
    <EmbeddedResource Include="auto_changeinfo_danplay\change_v2.resx">
      <DependentUpon>change_v2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon\69457822_322071221899220_6297036133180112896_n.ico" />
    <Content Include="icon\69825859_498470910720181_6452472721904238592_n %281%29.ico" />
    <Content Include="icon\69825859_498470910720181_6452472721904238592_n.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Selenium.WebDriver.ChromeDriver.79.0.3945.3600\build\Selenium.WebDriver.ChromeDriver.targets" Condition="Exists('..\packages\Selenium.WebDriver.ChromeDriver.79.0.3945.3600\build\Selenium.WebDriver.ChromeDriver.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Selenium.WebDriver.ChromeDriver.79.0.3945.3600\build\Selenium.WebDriver.ChromeDriver.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Selenium.WebDriver.ChromeDriver.79.0.3945.3600\build\Selenium.WebDriver.ChromeDriver.targets'))" />
  </Target>
</Project>